.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client_1 {
  width: 0.8720703125em;
}

.icon-client_2 {
  width: 0.76953125em;
}

.icon-client_3 {
  width: 1.0712890625em;
}

.icon-client_4 {
  width: 2.0234375em;
}

.icon-client_5 {
  width: 1.3408203125em;
}

.icon-client_6 {
  width: 2.0888671875em;
}

.icon-pc {
  width: 1.2958984375em;
}
